<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpA-Y8-cOo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KgY-hY-CZB">
            <objects>
                <navigationController id="bpA-Y8-cOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Mc-eD-pq5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckX-Ut-HSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5K-8N-ni8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-30"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SummaryViewController" customModule="gshk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="42" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-E7-ZO0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" id="BbS-9L-dBn" customClass="SummaryCell" customModule="gshk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbS-9L-dBn" id="PI5-N3-J5k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-hj-ZqB">
                                                    <rect key="frame" x="20" y="5" width="353" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-vb-wf4" customClass="RoundedView" customModule="gshk" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-7r-TGq">
                                                                    <rect key="frame" x="16" y="16" width="139.66666666666666" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-PD-MdU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-Oi-Ryh">
                                                                            <rect key="frame" x="0.0" y="19.666666666666664" width="139.66666666666666" height="30.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Wbl-7r-TGq" firstAttribute="leading" secondItem="L8T-vb-wf4" secondAttribute="leading" constant="16" id="1hE-UY-vJI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wbl-7r-TGq" secondAttribute="trailing" constant="16" id="1xg-fY-y0O"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wbl-7r-TGq" secondAttribute="bottom" constant="16" id="Ebu-M1-f1g"/>
                                                                <constraint firstItem="Wbl-7r-TGq" firstAttribute="top" secondItem="L8T-vb-wf4" secondAttribute="top" constant="16" id="Viz-VZ-zDM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-9X-RK1" customClass="RoundedView" customModule="gshk" customModuleProvider="target">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-mO-XWU">
                                                                    <rect key="frame" x="16" y="16" width="139.33333333333334" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-Z3-hrN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-pG-BQy">
                                                                            <rect key="frame" x="0.0" y="19.666666666666664" width="139.33333333333334" height="30.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4vy-mO-XWU" secondAttribute="trailing" constant="16" id="2Ez-zI-ooC"/>
                                                                <constraint firstAttribute="bottom" secondItem="4vy-mO-XWU" secondAttribute="bottom" constant="16" id="Niy-bB-87A"/>
                                                                <constraint firstItem="4vy-mO-XWU" firstAttribute="top" secondItem="Z8J-9X-RK1" secondAttribute="top" constant="16" id="g8H-sg-9tW"/>
                                                                <constraint firstItem="4vy-mO-XWU" firstAttribute="leading" secondItem="Z8J-9X-RK1" secondAttribute="leading" constant="16" id="ooh-l9-5Xl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="SP3-Vf-shq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Scr-hj-ZqB" firstAttribute="top" secondItem="PI5-N3-J5k" secondAttribute="top" constant="5" id="0Yj-dB-cXZ"/>
                                                <constraint firstItem="Scr-hj-ZqB" firstAttribute="leading" secondItem="PI5-N3-J5k" secondAttribute="leading" constant="20" id="3HB-oH-TEA"/>
                                                <constraint firstAttribute="bottom" secondItem="Scr-hj-ZqB" secondAttribute="bottom" priority="750" constant="5" id="IfY-0P-Q41"/>
                                                <constraint firstAttribute="trailing" secondItem="Scr-hj-ZqB" secondAttribute="trailing" constant="20" id="V3z-md-n3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftTitleLabel" destination="CnG-PD-MdU" id="gJX-7R-PHW"/>
                                            <outlet property="leftValueLabel" destination="ZX8-Oi-Ryh" id="cyD-89-nKT"/>
                                            <outlet property="rightTitleLabel" destination="lBe-Z3-hrN" id="QTD-ES-hPU"/>
                                            <outlet property="rightValueLabel" destination="x0q-pG-BQy" id="owq-MA-FoN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="FEO-Zc-cPV" customClass="WorkoutCell" customModule="gshk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEO-Zc-cPV" id="r7M-0F-z0w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-a7-MUc" customClass="RoundedView" customModule="gshk" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="353" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-O5-l3g">
                                                            <rect key="frame" x="24" y="18" width="305" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-Wq-Vk2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="zpe-D0-CwR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-Vt-EYZ">
                                                                    <rect key="frame" x="54" y="0.0" width="251" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-Pg-abS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="26.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-V4-ZGC">
                                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="251" height="15.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="mDz-jQ-ATU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="T2O-O5-l3g" firstAttribute="leading" secondItem="bIa-a7-MUc" secondAttribute="leading" constant="24" id="Anc-tT-c0g"/>
                                                        <constraint firstAttribute="height" constant="80" id="Mlh-7J-d9T"/>
                                                        <constraint firstItem="T2O-O5-l3g" firstAttribute="centerY" secondItem="bIa-a7-MUc" secondAttribute="centerY" id="W0t-F7-SM7"/>
                                                        <constraint firstAttribute="trailing" secondItem="T2O-O5-l3g" secondAttribute="trailing" constant="24" id="rYg-hw-Kkr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bIa-a7-MUc" secondAttribute="trailing" constant="20" id="1ET-J3-QNE"/>
                                                <constraint firstItem="bIa-a7-MUc" firstAttribute="top" secondItem="r7M-0F-z0w" secondAttribute="top" constant="5" id="Mzg-40-yiW"/>
                                                <constraint firstItem="bIa-a7-MUc" firstAttribute="leading" secondItem="r7M-0F-z0w" secondAttribute="leading" constant="20" id="uBb-wh-O8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="bIa-a7-MUc" secondAttribute="bottom" constant="5" id="zFN-kB-OXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Woa-Wq-Vk2" id="166-bF-Rpk"/>
                                            <outlet property="roundedView" destination="bIa-a7-MUc" id="6jP-Pj-osk"/>
                                            <outlet property="subtitleLabel" destination="GSP-V4-ZGC" id="3lZ-lp-rQq"/>
                                            <outlet property="titleLabel" destination="an4-Pg-abS" id="Ghd-z1-IKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YRH-Wh-vP4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C4R-yi-4ir"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="diG-Uu-bsZ">
                                <rect key="frame" x="178" y="442" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbf-E7-ZO0" secondAttribute="trailing" id="0kI-sf-DaI"/>
                            <constraint firstItem="diG-Uu-bsZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2lA-zW-wpp"/>
                            <constraint firstItem="Vbf-E7-ZO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOD-Qb-FGT"/>
                            <constraint firstItem="Vbf-E7-ZO0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fWS-rE-rZm"/>
                            <constraint firstItem="diG-Uu-bsZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lJF-Pb-ReG"/>
                            <constraint firstAttribute="bottom" secondItem="Vbf-E7-ZO0" secondAttribute="bottom" id="mx1-ua-Ret"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0T-Qx-8hI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="diG-Uu-bsZ" id="Ebk-2a-Mva"/>
                        <outlet property="tableView" destination="Vbf-E7-ZO0" id="WaI-K7-6IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="tennis" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
