<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iJY-6O-EdJ" customClass="SummarySectionHeaderView" customModule="gshk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96k-mc-mNa">
                    <rect key="frame" x="20" y="33.666666666666664" width="356" height="15.666666666666664"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="96k-mc-mNa" secondAttribute="trailing" constant="20" id="F7N-lW-cFX"/>
                <constraint firstItem="96k-mc-mNa" firstAttribute="leading" secondItem="iJY-6O-EdJ" secondAttribute="leading" constant="20" id="bcf-Yu-Mix"/>
                <constraint firstItem="96k-mc-mNa" firstAttribute="centerY" secondItem="iJY-6O-EdJ" secondAttribute="centerY" id="h7o-nF-Ag5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="96k-mc-mNa" id="yaq-tJ-JER"/>
            </connections>
            <point key="canvasLocation" x="352.67175572519085" y="-556.69014084507046"/>
        </view>
    </objects>
</document>
